# di_cheng_Cucumber

./: pom.xml
src/test/java/: BaiduStepdefs.java  DemoRun.java  MyStepdefs.java
src/test/java/mini/: MiniStepdefs.java  MiniSuper.java
src/test/java/page/: MiniPageElement.java
src/test/java/util/: PropertiesEnumUtil.java  PropertiesUtil.java  WaitUtil.java
src/test/resources/feature/: baidu.feature  test.feature
src/test/resources/feature/mini/: mini.feature
src/test/resources/properties/: logback.xml
